{
  "name": "teaching-website-backend",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/GBSL-Informatik/teaching-website-backend.git",
  "author": "GBSL Informatik",
  "license": "CC-BY-SA",
  "scripts": {
    "dev": "dotenv -- nodemon src/server.ts",
    "db:migrate": "yarn prisma migrate deploy",
    "db:migrate:dev": "yarn prisma migrate dev",
    "db:seed": "yarn prisma db seed",
    "db:reset": "dotenv -- ts-node prisma/reset.ts",
    "db:recreate": "yarn run db:reset && yarn run db:migrate && yarn run db:seed",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "dependencies": {
    "@prisma/client": "^5.15.0",
    "connect-pg-simple": "^9.0.1",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "express-session": "^1.18.0",
    "global": "^4.4.0",
    "lodash": "^4.17.21",
    "morgan": "^1.10.0",
    "passport": "^0.7.0",
    "passport-azure-ad": "^4.3.5",
    "typescript": "^5.4.5",
    "winston": "^3.13.0"
  },
  "prisma": {
    "schema": "./prisma/schema.prisma",
    "seed": "dotenv -- ts-node prisma/seed.ts",
    "reset": "dotenv -- ts-node prisma/reset.ts"
  },
  "devDependencies": {
    "@mermaid-js/mermaid-cli": "^10.9.1",
    "@types/connect-pg-simple": "^7.0.3",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/lodash": "^4.17.5",
    "@types/morgan": "^1.9.9",
    "@types/node": "^20.14.6",
    "@types/passport-azure-ad": "^4.3.6",
    "dotenv-cli": "^7.4.2",
    "nodemon": "^3.1.3",
    "prettier": "^3.3.2",
    "prisma": "^5.15.0",
    "prisma-dbml-generator": "^0.12.0",
    "prisma-docs-generator": "^0.8.0",
    "prisma-erd-generator": "^1.11.2",
    "ts-node": "^10.9.2"
  }
}
